<!DOCTYPE html>
<html lang="en">

    <head>
        <title>UBS</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>



    <body>
        <nav class="teal">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo center">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>

        <div class="container">
        <div class="row">
            <form action = "http://localhost:5000/getSpreadSheet" method = "POST" enctype = "multipart/form-data" class = "col s12">
                <div class = " center row">
                    <h4>Please Verify Your Details </h4>
                    <h5>In case any issue you can update it below and click on Submit</h5>
                    <br>
                    <hr>
                    <hr>
                    <br>
                </div>

                <div class = "row">
                {% for k, v in data.items() %}
                <div class="row">
                    <div class="center input-field col s12">

                            <input value='{{ v }}' id='{{ k }}' name = '{{ k }}' type="text" class="validate" >
                            <label for={{ k }}>{{ k }}</label>

                    </div>
                </div>
                {% endfor %}
                <div class = "center row">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                            <i class="material-icons right">send</i>
                        </button>
                </div>

                </div>

            </form>
        </div>
        </div>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="{{ url_for('static', filename='js/materialize.min.js') }}">
        </script>
    </body>
</html>

