<!DOCTYPE html>
<html lang="en">

    <head>
        <title>UBS</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/myStyle.css') }}"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

        <div class="slider fullscreen">
            <ul class="slides">
                <li>
                    <img src="{{ url_for('static', filename='images/img1.jpg')}}">
                    <div class="caption center-align">
                    <h3>Form 1120 to Spreadsheet</h3>
                    <h5 class="light lime-text text-lighten-3 "><b>Just give your scanned copy of form 1120 and get the Details into spreadsheet with our Form 1120 OCR Extractor.</b></h5>
                        <a class="waves-effect waves-light modal-trigger" href="#modal1"><h6><u><b>Click me to upload your form</b></u></h6></a>
                    </div>
                </li>
                <li>
                    <img src="{{ url_for('static', filename='images/about.jpg')}}">
                    <div class="caption left-align">
                    <h3>About Us!!!</h3>
                    <a class="waves-effect waves-light modal-trigger" href="#modal2"><b>Click me to Know Us More</b></a>

                    </div>
                </li>
                <li>
                    <img src="{{ url_for('static', filename='images/thankyou.jpg')}}">
                    <div class="caption right-align">
                    <h3 class ="black-text">Hope You Loved It!!</h3>
                    <h5 class ="black-text">Stay Tuned for more Enhancements and Stuffs</h5>
                    </div>
                </li>
            </ul>
        </div>

        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Modal Header</h4>
                <form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
                    <div class = " center row">
                        <label>Materialize File Input</label>
                        <div class = "file-field input-field">
                            <div class = "btn">
                                <span>Browse</span>
                                <input type = "file" name="file"/>
                            </div>

                            <div class = "file-path-wrapper">
                            <input class = "file-path validate" type = "text" placeholder = "Upload file" />
                            </div>
                        </div>
                    </div>
                    <div class = "center row">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div id="modal2" class="modal bottom-sheet" style="max-height: 85%;">
            <div class="modal-content">
                <div class="row">
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="{{ url_for('static', filename='images/img1.jpg')}}" height="300px">
                                <span class="card-title">Umang Barbhaya</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light cyan modal-trigger" href="#modal3"><i class="material-icons">contacts</i></a>
                            </div>
                            <div class="card-content">
                                <p>Associate Consultant</p>
                                <p>Oracle Financial Services Solution</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="{{ url_for('static', filename='images/img1.jpg')}}" height="300px">
                                <span class="card-title">Sanchari Bhattacharyya</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light cyan modal-trigger" href="#modal4"><i class="material-icons">contacts</i></a>
                            </div>
                            <div class="card-content">
                                <p>Associate Consultant</p>
                                <p>Oracle Financial Services Solution</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="{{ url_for('static', filename='images/img1.jpg')}}" height="300px">
                                <span class="card-title">Bharat Barendiya</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light cyan modal-trigger" href="#modal5"><i class="material-icons">contacts</i></a>
                            </div>
                            <div class="card-content">
                                <p>Associate Consultant</p>
                                <p>Oracle Financial Services Solution</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="modal3" class="modal">
            <div class="modal-content center">
                <h5>umang.barbhaya@oracle.com</h5>
                <h5>+91 9967313467</h5>
            </div>
        </div>

        <div id="modal4" class="modal">
            <div class="modal-content center">
                <h5>sanchari.bhattacharyya@oracle.com</h5>
                <h5>+91 9967313467</h5>
            </div>
        </div>

        <div id="modal5" class="modal">
            <div class="modal-content center">
                <h5>bharat.barendiya@oracle.com</h5>
                <h5>+91 9967313467</h5>
            </div>
        </div>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="{{ url_for('static', filename='js/materialize.min.js') }}">
        </script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function()
            {
                var elems = document.querySelectorAll('.slider');
                var instances = M.Slider.init(elems, true);
            });
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', function()
            {
                var elems = document.querySelectorAll('.modal');
                var instances = M.Modal.init(elems, true);
            });

        </script>
    </body>
</html>

